# MyContainer

./: MyContainer.sln  docker-compose.yml
MyContainer/: Dockerfile  MyContainer.csproj  Program.cs  appsettings.json
MyContainer/Controllers/: HomeController.cs
MyContainer/Data/: ApplicationDbContext.cs  Container.cs  Transaction.cs  User.cs
MyContainer/Enums/: TransactionType.cs
MyContainer/Extensions/: InitializerExtensions.cs
MyContainer/Migrations/: 20241008164829_Initial.Designer.cs  20241008164829_Initial.cs  20241008195438_AddContainerAndTransactionsMigrations.Designer.cs  20241008195438_AddContainerAndTransactionsMigrations.cs  20241009164032_AddTransactionMigrations.Designer.cs  20241009164032_AddTransactionMigrations.cs  20241009184814_AddTransactionWithContainerMigration.Designer.cs  20241009184814_AddTransactionWithContainerMigration.cs  20241010195725_Initial.Designer.cs  20241010195725_Initial.cs  ApplicationDbContextModelSnapshot.cs
MyContainer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyContainer/Pages/Containers/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
MyContainer/Pages/Shared/: _Layout.cshtml
MyContainer/Pages/Transactions/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyContainer/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CreateEdit.cshtml
MyContainer/Properties/: launchSettings.json
MyContainer/Resources/Pages/Users/: UserPage.Designer.cs  UserPage.ar.Designer.cs  UserPage.ar.resx  UserPage.resx
